<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media | Project</title>
    <link rel="stylesheet" href="mediaproject.css">
    <style>
        body{
            background-color:rgb(5, 247, 247);
            font-size: 45px;
            font-weight: 900;
            margin: 40px;
            display: flex;
            justify-content: center;
            text-align-last: center;

            
        }
        .box{
            display: none;
            font-size: 40px;
            font-weight: 100;
        }

        

        
        @media screen and (max-width:425px){
           body{
           
            background-color: red;
           
            
           }
           .box1{
            display: flex;
            justify-content: center;
            /* font-size: 30px; */
            text-align-last: center;
            padding: 40px;
            
           }
           .box2{
            display: none;
           }
           .box3{
            display: none;
           }
           .box4{
            display: none;
           }
        }
        @media screen and (min-width:425px) and (max-width:766px){
            body{
                background-color:aqua;
            }
            .box2{
            display: flex;
            justify-content: center;
            /* font-size: 30px; */
            text-align-last: center;
            padding: 40px;
        }
        .box3{
            display: none;
           }
           .box4{
            display: none;
           }
    }
        @media screen and (768px <width<1024px){
            body{
                background-color: #7e784b;
            }
            .box3{
            display: flex;
            justify-content: center;
            /* font-size: 30px; */
            text-align-last: center;
            padding: 40px;
        }
        .box2{
            display: none;
           }
           
           .box4{
            display: none;
           }
    }
    @media screen and (1024px<width<1440px){
        body{
            background-color: #048104;

        }
        .box4{
            display: flex;
            justify-content: center;
            /* font-size: 40px; */
            text-align-last: center;
            padding: 40px;
        }
        .box2{
            display: none;
           } 
           .box3{
            display: none;
           }   
    }
    </style>
</head>
<body>
    <mian class="container">
        <div class="common">This is a Media Query demo page.</div>
       <div class="box box1">Screen Size:425px</div>
       <div class="box box2">Screen Size : 768px</div>
       <div class="box box3">Screen Size : 1024px</div>
       <div class="box box4">Screen Size : 1440px</div> 
    </mian>
</body>
</html>